{
    "name": "jdelaune/oauth2-client-bundle",
    "type": "symfony-bundle",
    "description": "Symfony OAuth2ClientBundle",
    "keywords": ["oauth", "oauth2", "security"],
    "homepage": "http://github.com/jdelaune/oauth2-client-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan de Laune",
            "email": "jordan@cultivate4.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/symfony": "~3.0 || ^4.0"
    },
    "autoload": {
        "psr-0": { "OAuth2\\ClientBundle": "" }
    },
    "target-dir": "OAuth2/ClientBundle"
}
